<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Analyzer</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./custom css/main.css">
    <script src="./js/bootstrap.bundle.js" defer></script>
</head>
<body class="center">
    <div class="container">
        <div class="container form-box p-5 center">
        <div>
            <img src="./images/logo.PNG" alt="Logo">
        </div>
        <h1>NOUN FEE CHECKER</h1>
        <div class="row f_row center">
            <div class="col-sm-4 form-c center">
                <form action="#">
                    <select name="program" id="program" class="form-select form-control">
                        <option value="3">Select Program</option>
                        <option value="3">B.sc Accounting</option>
                        <option value="3">B.sc Business Administration</option>
                        <option value="3">B.Sc Banking and Finance</option>
                        <option value="">B.Sc Biology</option>
                        <option value="">B.Sc Chemistry</option>
                        <option value="">B.Sc Computer Science</option>
                        <option value="">B.Sc Criminology and Security Studies</option>
                        <option value="3">B.Sc Entrepreneurship</option>
                        <option value="">B.Sc Economics</option>
                        <option value="">B.Sc Enviromental Health Science </option>
                        <option value="">B.Sc Enviromental Health Science and Resources Management</option>
                        <option value="">B.Sc Information Technology</option>
                        <option value="">B.Sc Internal Resolution</option>
                        <option value="">B.Sc Mass Communication</option>
                        <option value="">B.Sc Mathematics</option>
                        <option value="">B.Sc Mathematics and Computer Science</option>
                        <option value="3">B.Sc Marketing</option>
                        <option value="3">B.Sc Physics</option>
                        <option value="">B.Sc Political Science</option>
                        <option value="">B.Sc Public Health</option>
                        <option value="3">B.Sc Public Administration</option>
                        <option value="">B.Sc Peace Studies and Conflict Resolution</option>
                        <option value="">B.Sc Tourism Studies</option>
                        <option value="3">B.A Christian Religious Studies</option>
                        <option value="3">B.A English</option>
                        <option value="">B.A (ED) English</option>
                        <option value="">B.A (ED) Early Childhood Education</option>
                        <option value="">B.A (ED) French</option>
                        <option value="">B.A (ED) Primary Education</option>
                        <option value="">B.NSc Nursing</option>
                        <option value="">B.A (ED) Biology</option>
                        <option value="">B.A (ED) Business Education</option>
                        <option value="">B.A (ED) Chemistry</option>
                        <option value="">B.A (ED) Computer Science</option>
                        <option value="">B.A (ED) Health Education</option>
                        <option value="">B.A (ED) Human Kinetics</option>
                        <option value="">B.A (ED) Integrated Science</option>
                        <option value="">B.A (ED) Mathematics</option>
                    </select>
                    <select name="level" id="level" class="form-select form-control">
                        <option value="3">Select your Level</option>
                        <option value="3">100 Level</option>
                        <option value="3">200 Level</option>
                        <option value="3">300 Level</option>
                        <option value="3">400 Level</option>
                        <option value="3">500 Level</option>
                        <option value="3">600 Level</option>
                        <option value="3">700 Level</option>
                        <option value="3">800 Level</option>
                        <option value="3">900 Level</option>
                    </select>
                    <select name="semester" id="semester" class="form-select form-control">
                        <option value="3">Select Semester</option>
                        <option value="3">First Semester</option>
                        <option value="3">Second Semester</option>
                        <option value="3">Third Semester</option>
                        <option value="3">Fourth Semester</option>
                    </select>
                    <div class="submit">
                        <input type="submit" value="Next" id="next" class="form-control">
                    </div>
                   </form>
            </div>
        </div>
    </div>
    </div>
    <a href="analysis.html">Result</a>
</body>
</html>